* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p, ul, a{
    line-height: 22px;
    font-family: "Arial MT";
    font-size: 14px;
}

body {
    display: grid;
    margin: auto;
    width: 980px;
    padding: 0 10px;
    grid-template: 
    "header"
    "main"
    "footer"
    /1fr
    ;
}

.head {
    margin-top: 24px;
    padding-bottom: 19px;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #696969;
    margin-bottom: 22px;
}

.head img {
    width: 122px;
    height: 108px;
}

.head div {
    background-color: #767676;
    height: 108px;
}

.head-first {
    width: 279px;
}

.head-second {
    width: 513px;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    flex-flow: column wrap;
    padding: 25px 22px 0 0;
    color:  #fff;
}

.head-second a {
    color: #fff;
}

.main {
    grid-area: main;
    display: grid;
    grid-template: 
    "aside articel"
    /184px  1fr
    ;
    padding-bottom: 25px;
    border-bottom: 1px solid #696969;
}

.asider {
    grid-area: aside;
    position: relative;
}

.asider-first {
    background-color: #767676;
    width: 184px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.asider-first ul {
    list-style: none;
    display: flex;
    flex-flow: column wrap;
    color: #fff;
    padding: 19px 0 17px 13px;
}

.asider img {
    width: 184px;
    height: 134px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.content{
    grid-area: articel;
    margin-left: auto;
    display: grid;
    grid-template-columns: 368px 17px 371px;
    grid-template-rows: repeat(3, auto);
}

.main-content {
    grid-area: 1 / 1 / 2 / 4;
    background-color: #dadada;
    width: 757px;
}

.main-text {
    padding: 22px 70px 20px 21px;
    color: #777;
}

.main-text ul {
    padding: 30px 0;
    margin-left: 50px;
}

.content-image {
    width: 100%;
    margin-top: 19px;
    grid-area: 2 / 1 / 3 / 4;
    display: grid;
    grid-template-columns: repeat(5, 130px);
    grid-auto-rows: 150px;
    justify-content: space-between;
    grid-row-gap: 25px;
}

.content-image img {
    height: 150px;
    width: 130px;
}

.content-first {
    grid-area: 3 / 1 / 4 / 2;
}

.content-second {
    grid-area: 3 / 3 / 4 / 4;
}

.content-first, .content-second {
    margin-top: 18px;
    background-color: #dadada;
    width: 100%;
    color: #777;
    padding: 23px 24px 32px 18px;
}

.footer {
    grid-area: footer;;
    display: flex;
    margin-top: 23px;
    justify-content: space-between;
    flex-flow: column wrap;
    height: 180px;
    margin-bottom: 25px;
    align-content: space-between;
}

.footer-first {
    width: 297px;
    height: 180px;
    background-color: #767676;
}

.footer-first ul {
    list-style: none;
    display: flex;
    flex-flow: column wrap;
    height: 190px;
    color: #fff;
    padding:  18px 0 17px 25px;
}

.footer-first ul>li {
    margin-right: 75px;
}

.footer-second {
    width: 297px;
    height: 180px;
    background-color: #767676;
}

.footer-second ul {
    list-style: square;
    display: flex;
    flex-flow: column wrap;
    padding: 18px 0 16px 25px;
    color: #fff;
}

.footer-third {
    height: 75px;
    width: 308px;
    background-color: #767676;
}

.footer img {
    height: 75px;
    width: 308px;
}